{
  "name": "ひびゆいFC サッカーがくえん",
  "short_name": "ひびゆいFC",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1b8a3a",
  "theme_color": "#1b8a3a",
  "lang": "ja",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
